server {
	listen 80 default_server;
	listen [::]:80 default_server;

    root /var/www/;
    index index.php;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
    }
}

server {
	listen 80;
	server_name adm.tmeizo.42.fr;

	root /var/adminer/;
	index adminer.php;

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass adminer:9000;
		fastcgi_index adminer.php;
	}
}
