server {
	listen 443 default_server ssl;

    ssl_certificate /tmeizo.42.fr.crt;
    ssl_certificate_key /tmeizo.42.fr.key;

    root /var/www/;
    index index.php;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
    }
}

server {
	listen 443 ssl;
	server_name adm.tmeizo.42.fr;

    ssl_certificate /tmeizo.42.fr.crt;
    ssl_certificate_key /tmeizo.42.fr.key;

	root /var/adminer/;
	index adminer.php;

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass adminer:9000;
		fastcgi_index adminer.php;
	}
}

server {
    listen 443 ssl;
    server_name cat.tmeizo.42.fr;

    ssl_certificate /tmeizo.42.fr.crt;
    ssl_certificate_key /tmeizo.42.fr.key;

    location / {
        proxy_pass http://cats:80;
    }
}
