server {
	listen 80 default_server;
	listen [::]:80 default_server;

    root /var/www/;
    index index.php;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }
}
